%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KittyMazePallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25142398, g: 0.4716981, b: 0.26191324, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.6627451, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 1, b: 0.8078432, a: 1}
